:root{
    --primary:#eee;
    --dark:#333;
    --darker:#111;
    --light:#fff;
    --shadow:0 1px 5px rgb(100,100,100,0.8);
}
*{
    box-sizing: border-box;

    
}
html{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{

    background-color: #ccc;
    margin: 20px;

}
.wrapper{
    display: grid;
    grid-gap: 20px;

}
.main-navbar ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    padding: 0;
    text-align: center;
    border: 0;
}
.main-navbar a {
    text-decoration: none;
    display: block;
    color: var(--dark);
    background-color: var(--light);
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: var(--shadow);
    transition: 0.3s ease;
    margin: 1rem ;
    
}
.main-navbar a:hover{
    color: var(--primary);
    background-color: var(--dark);
    transition: 0.3s ease;
}
.btn{
    text-decoration: none;
    color: var(--primary);
    background-color: var(--dark);
    padding: 1rem;
    width: 130px;
    text-align: center;
}
.btn:hover{
    background-color: var(--darker);
}
.top-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase{
    grid-area:showcase;
    background: url(img/img2.jpg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px;

}
.showcase h1{
    color: var(--light);
    font-size: 3rem;
    margin-bottom: 0;
}
.showcase p{
    color: var(--light);
    margin-top: 0;
    font-size: 1rem;
    text-shadow: 7px 7px 7px var(--dark);
}
.showcase a{
    margin-top: 20px;
}
.top-box-a{
    grid-area:top-box-a;
}
.top-box-b{
    grid-area:top-box-b;
}
.top-box{
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    box-shadow: var(--shadow);
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.top-box p{
    font-size: 2.5rem;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,2fr));
    gap: 30px;
}
.box{

    text-align: center;
    padding: 20px;
    background-color:var(--primary);
    box-shadow: var(--shadow);

}
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  img {
    max-width: 100%;
  }  
  .info p{
      padding: 2rem 0;
      font-size: 1.3rem;
  }
  .info .second{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
     
  }


/* media query */
@media (max-width:780px){
    .top-container{
        display: grid;
        gap: 10px;
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .main-navbar ul{
        grid-template-columns: 1fr ;
        
    }
    .showcase h1{
        font-size: 2rem;

    }
    .info {
        grid-template-columns: 1fr;
      }
      .info .second{
        align-items: center;
        text-align: center;
      }
}
@media (max-width:540px){
    .top-container{
        display: grid;
        gap: 10px;
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
      
    }
}